#!/usr/bin/perl

while(<>) {
	if(m!^\s+\* \d+ bytes in buffer!) {
		next;
	} elsif(m!^ \| .....  !) {
		if($netlink) {
			&prepchunk unless $pending++;
			print CHUNK;
		} else {
			print;
		}
	} elsif(!m!^exec|write|recv|send!) {
		next;
	} else {
		&dumpchunk if $pending;

		if(m!^(sendmsg|recvmsg).*AF_NETLINK!) {
			$netlink = 1;
		} else {
			$netlink = 0;
		}

		s!^(sendmsg|recvmsg|sendto|recvfrom).*, (flags=[^,]+).*!$1 $2!;

		print;
	}
}

sub prepchunk
{
	open CHUNK, '>', "chunk.hex" || die;
}

sub dumpchunk
{
	close CHUNK;
	$pending = 0;

	my @res = `./hex2bin.px chunk.hex | ./nldump 2>&1 | ./annotate.px`;

	foreach(@res) {
		print "> $_";
	}
}
